<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DisableDateTimeNow" Version="1.0.5883.39470"/>
        <PackageReference Include="ErrorOr" Version="1.9.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="Slugify.Core" Version="5.0.0-prerelease.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
