# API

./: README.md  SomniumWiki.sln  app.example.env  docker-compose.yml
Application/: Application.csproj  ServiceCollectionExt.cs
Application/Authorization/: PermissionService.cs
Application/Authorization/Abstractions/: ICurrentUserService.cs  IIdentityService.cs  IPermissionService.cs  IUserContext.cs
Application/Common/Behaviours/: QueryCachingBehavior.cs  ValidationBehavior.cs
Application/Common/Caching/: ICacheService.cs
Application/Common/Constants/: ApplicationConstants.cs  AuthorizationConstants.cs  CachingKeys.cs
Application/Common/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Common/Utils/: CachingHelper.cs  ValidatorHelper.cs
Application/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Application/Extensions/: ErrorExt.cs  ServiceCollectionExt.cs
Application/Features/Articles/: CreateArticle.cs  DeleteArticle.cs  GetArticle.cs
Application/Features/Articles/CreateArticle/: ArticleCreatedEvent.cs  CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs  CreateArticleResponse.cs  ICreateArticleCommandHandler.cs
Application/Features/Articles/DeleteArticle/: ArticleDeletedEvent.cs  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  DeleteArticleResponse.cs  IDeleteArticleCommandHandler.cs
Application/Features/Articles/EditArticle/: ArticleEditedEvent.cs  EditArticleCommand.cs  EditArticleCommandHandler.cs  EditArticleCommandValidator.cs  EditArticleResponse.cs  IEditArticleCommandHandler.cs
Application/Features/Articles/Errors/: Errors.cs
Application/Features/Authors/: CreateOrUpdateAuthor.cs
Application/Features/Categories/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategoryArticles.cs  UpdateCategory.cs
Application/Features/Users/Errors/: User.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  IEntity.cs
Domain/Contracts/: BaseEntity.cs  IEntity.cs
Domain/Entities/: Article.cs  ArticleCategory.cs  Author.cs  Category.cs  Navigation.cs  Permission.cs  Review.cs  Revision.cs  Role.cs  User.cs
Domain/Rbac/: Permissions.cs  Roles.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExt.cs
Infrastructure/Authorization/: CurrentUserService.cs  IdentityService.cs
Infrastructure/Caching/: CacheService.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20231205172438_Initial.Designer.cs  20231205172438_Initial.cs  20231207214658_SeparatedIdAndDisplaynameForArticleAndCategory.Designer.cs  20231207214658_SeparatedIdAndDisplaynameForArticleAndCategory.cs  20231207224020_ChangedCategoryParentOnDeleteBehaviorToSetNull.Designer.cs  20231207224020_ChangedCategoryParentOnDeleteBehaviorToSetNull.cs  20231207225909_ChangedArticleRedirectArticleOnDeleteBehaviorToCascade.Designer.cs  20231207225909_ChangedArticleRedirectArticleOnDeleteBehaviorToCascade.cs  20231214021324_AddedAuthorTable.Designer.cs  20231214021324_AddedAuthorTable.cs  20231216012919_RemovedAuthorFromArticles.Designer.cs  20231216012919_RemovedAuthorFromArticles.cs  20231220205543_ReplacesIsVisibleToArtcicleStatusInArtcileTable.Designer.cs  20231220205543_ReplacesIsVisibleToArtcicleStatusInArtcileTable.cs  20231222163420_AddedArticleIsHiddenAndRevisionTitleAndCategories.Designer.cs  20231222163420_AddedArticleIsHiddenAndRevisionTitleAndCategories.cs  20240116221526_AddedReviewTable.Designer.cs  20240116221526_AddedReviewTable.cs  20240117022728_RemovedRevisionSelfReferencingAndAddedCurrentRevisionIdForeignKeyToArticle.Designer.cs  20240117022728_RemovedRevisionSelfReferencingAndAddedCurrentRevisionIdForeignKeyToArticle.cs  20240119042942_RemovedIsHiddenFromArticleRemovedTitleFromRevision.Designer.cs  20240119042942_RemovedIsHiddenFromArticleRemovedTitleFromRevision.cs  20240120033142_RemovedManyToManyBetweenArticlesAndCategories.Designer.cs  20240120033142_RemovedManyToManyBetweenArticlesAndCategories.cs  20240120201614_AddedNavigations.Designer.cs  20240120201614_AddedNavigations.cs  20240122144604_AddedNavigationInconToNavigations.Designer.cs  20240122144604_AddedNavigationInconToNavigations.cs  20240122175622_FixedWrongForeignKeyNameInNavigations.Designer.cs  20240122175622_FixedWrongForeignKeyNameInNavigations.cs  20240130191200_EnabledTrigramExtensionAndCreatedTrigramGistIndexForArticleTitle.Designer.cs  20240130191200_EnabledTrigramExtensionAndCreatedTrigramGistIndexForArticleTitle.cs  20240318004044_AddedLengthColumnLimitationsForNavigationNameIconUri.Designer.cs  20240318004044_AddedLengthColumnLimitationsForNavigationNameIconUri.cs  20240606134010_AddedAuthorsNoteToRevision.Designer.cs  20240606134010_AddedAuthorsNoteToRevision.cs  20250808004657_Initial.Designer.cs  20250808004657_Initial.cs  20250808171932_AddedUserRenamePermission.Designer.cs  20250808171932_AddedUserRenamePermission.cs  (+1 more)
Infrastructure/Database/: ApplicationDBContext.cs  ApplicationDbContext.cs
Infrastructure/Extensions/: ServiceCollectionExt.cs
Infrastructure/Migrations/: 20231111123848_Initial.cs  20231117195355_TableRelationFix.cs  20240122144604_AddedNavigationInconToNavigations.Designer.cs  20240122144604_AddedNavigationInconToNavigations.cs  ApplicationDBContextModelSnapshot.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  keycloak.json
WebApi/Auth/: JwtBearerExtensions.cs  JwtSettings.cs  MinimalApiExtensions.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  UserContext.cs
WebApi/Extensions/: ErrorExt.cs  ServiceCollectionExtensions.cs  WebApplicationExt.cs
WebApi/Features/Articles/: ArticlesModule.cs
WebApi/Features/Categories/: CategoriesModule.cs
WebApi/Features/Navigations/: NavigationsModule.cs
WebApi/Features/Users/: UsersModule.cs
WebApi/Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/SchemaFilters/: SwaggerRequiredSchemaFilter.cs
WebApi/Settings/: CorsSettings.cs
(+139 files in other folders)
